{
  "name": "infinity-kiosk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,app -c blue,magenta \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "prebuild": "npm run check:contrast",
    "start": "node server/index.js",
    "check:contrast": "node scripts/check-contrast.mjs",
    "hash-pin": "node scripts/hash-pin.mjs"
  },
  "dependencies": {
    "@fontsource/alegreya": "^5.3.0",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
